CURRENCY = "USD"
JWT_SECRET="474f9590261f1e3c34ccb14b06e8a8b58654b5fff3d2c5f6f4a495427717a6201f216f1e0d95f7c1a11be055e90514234d668e4c9cab4c71cd4608fc1d6746d2"

# Admin Panel Credentials
ADMIN_EMAIL = "olomuoladipuposamuel@gmail.com"
ADMIN_PASSWORD = "micheal123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://olomuoladipuposamuel:prescripto123@cluster0.yb53o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dr5otzslo"
CLOUDINARY_API_KEY = "183676266196536"
CLOUDINARY_SECRET_KEY = "r-NPdRCw7YMmEAvsnvldu-ji25Q"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"